# Configuration file

general {
    # Whether or not the label that indicates sprinting will be displayed [default: true]
    B:"Show Label"=false

    # What will be displayed on the label while togglesprint is enabled [default: &c&lSPRINT]
    S:"Toggled On Text"=&c&lSPRINT

    # What will be displayed on the label while togglesprint disabled, can be left blank [default: &8&lSPRINT]
    S:"Toggled Off Text"=&8&lSPRINT

    # How the next will be aligned [default: Middle]
    S:"Text Alignment"=Middle

    # Font size for the label
    I:"Label Font Size"=10

    # X position of the SPRINT label, as a percentage of screen width, relative to top left corner
    I:"X Position"=50

    # Y position of the SPRINT label, as a percentage of screen height, relative to top left corner
    I:"Y Position"=1
}


